# Auth Service Production Environment
MIX_ENV=prod

# Database
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=${DB_HOST}
POSTGRES_DB=${AUTH_DB_NAME}

# gRPC
GRPC_PORT=${GRPC_PORT}

# JWT
JWT_SECRET_KEY=${JWT_SECRET_KEY}
ACCESS_TOKEN_TTL=${ACCESS_TOKEN_TTL}
REFRESH_TOKEN_TTL=${REFRESH_TOKEN_TTL}
