# Elixir API Production Environment
MIX_ENV=prod

# Database
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=${DB_HOST}
POSTGRES_DB=${DB_NAME}
DATABASE_URL=${DATABASE_URL}

# Phoenix
PHX_HOST=${APP_HOST}
PORT=${APP_PORT}
SECRET_KEY_BASE=${SECRET_KEY_BASE}
GUARDIAN_SECRET_KEY=${GUARDIAN_SECRET_KEY}

# Optional
POOL_SIZE=${DB_POOL_SIZE}
